<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="2000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="Controlled Buffer"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(70,310)" to="(120,310)"/>
    <wire from="(120,310)" to="(120,390)"/>
    <wire from="(220,630)" to="(260,630)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(150,400)" to="(240,400)"/>
    <wire from="(90,420)" to="(180,420)"/>
    <wire from="(90,580)" to="(180,580)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(100,600)" to="(180,600)"/>
    <wire from="(70,250)" to="(150,250)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(270,210)" to="(400,210)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(300,750)" to="(300,760)"/>
    <wire from="(350,720)" to="(350,740)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(160,610)" to="(260,610)"/>
    <wire from="(160,770)" to="(260,770)"/>
    <wire from="(160,530)" to="(260,530)"/>
    <wire from="(70,290)" to="(160,290)"/>
    <wire from="(220,430)" to="(220,470)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(300,630)" to="(310,630)"/>
    <wire from="(290,700)" to="(300,700)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(320,470)" to="(400,470)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(160,530)" to="(160,610)"/>
    <wire from="(290,300)" to="(400,300)"/>
    <wire from="(150,490)" to="(150,520)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(70,330)" to="(170,330)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(160,610)" to="(160,710)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(150,520)" to="(150,640)"/>
    <wire from="(350,150)" to="(480,150)"/>
    <wire from="(90,350)" to="(90,420)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(300,690)" to="(300,700)"/>
    <wire from="(140,540)" to="(180,540)"/>
    <wire from="(160,710)" to="(260,710)"/>
    <wire from="(150,640)" to="(180,640)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(110,740)" to="(260,740)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(290,640)" to="(300,640)"/>
    <wire from="(100,410)" to="(100,460)"/>
    <wire from="(350,700)" to="(360,700)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(100,230)" to="(100,410)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(220,150)" to="(350,150)"/>
    <wire from="(160,710)" to="(160,770)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(250,510)" to="(250,660)"/>
    <wire from="(150,250)" to="(150,400)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(90,350)" to="(260,350)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(350,550)" to="(350,580)"/>
    <wire from="(220,750)" to="(260,750)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(90,190)" to="(90,350)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(90,620)" to="(180,620)"/>
    <wire from="(140,500)" to="(140,540)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(140,210)" to="(140,320)"/>
    <wire from="(110,270)" to="(110,570)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(390,710)" to="(400,710)"/>
    <wire from="(100,560)" to="(180,560)"/>
    <wire from="(160,290)" to="(160,530)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(340,740)" to="(350,740)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(270,250)" to="(400,250)"/>
    <wire from="(140,370)" to="(140,500)"/>
    <wire from="(120,440)" to="(180,440)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(300,630)" to="(300,640)"/>
    <wire from="(240,550)" to="(240,690)"/>
    <wire from="(350,600)" to="(350,620)"/>
    <wire from="(350,680)" to="(350,700)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(150,490)" to="(240,490)"/>
    <wire from="(100,460)" to="(100,560)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(110,680)" to="(260,680)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(90,580)" to="(90,620)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(300,750)" to="(310,750)"/>
    <wire from="(350,720)" to="(360,720)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(110,680)" to="(110,740)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(230,590)" to="(230,720)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(300,600)" to="(300,610)"/>
    <wire from="(300,520)" to="(300,540)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(150,400)" to="(150,490)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(110,650)" to="(110,680)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(110,570)" to="(260,570)"/>
    <wire from="(110,650)" to="(260,650)"/>
    <wire from="(100,560)" to="(100,600)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(340,680)" to="(350,680)"/>
    <wire from="(100,410)" to="(240,410)"/>
    <wire from="(210,630)" to="(220,630)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(220,630)" to="(220,750)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(110,570)" to="(110,650)"/>
    <wire from="(70,270)" to="(110,270)"/>
    <wire from="(140,500)" to="(180,500)"/>
    <wire from="(150,520)" to="(180,520)"/>
    <wire from="(90,420)" to="(90,580)"/>
    <wire from="(290,670)" to="(310,670)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(120,390)" to="(120,440)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(290,760)" to="(300,760)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(100,460)" to="(240,460)"/>
    <wire from="(70,210)" to="(140,210)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <comp lib="4" loc="(530,100)" name="J-K Flip-Flop">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!Q3"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(290,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J2"/>
    </comp>
    <comp lib="5" loc="(690,160)" name="Hex Digit Display"/>
    <comp lib="1" loc="(290,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!Q4"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="label" val="!Q1"/>
    </comp>
    <comp lib="1" loc="(340,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="4" loc="(400,100)" name="J-K Flip-Flop">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Tunnel">
      <a name="label" val="K4"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="label" val="J3"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="label" val="!Q3"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!Q1"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="label" val="K1"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(290,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="label" val="!Q2"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="1" loc="(340,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!Q2"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Tunnel">
      <a name="label" val="J4"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K4"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="4" loc="(150,100)" name="J-K Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="label" val="J2"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J4"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J3"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Tunnel">
      <a name="label" val="K3"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,100)" name="J-K Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="label" val="J1"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Clock"/>
    <comp lib="0" loc="(540,120)" name="Tunnel">
      <a name="label" val="!Q4"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
