<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="2000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="Controlled Buffer"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(60,70)" to="(170,70)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(50,340)" to="(90,340)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(100,280)" to="(100,320)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(100,320)" to="(100,380)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(90,340)" to="(90,360)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(60,190)" to="(160,190)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(190,320)" to="(190,370)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(50,380)" to="(60,380)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(50,300)" to="(60,300)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <comp lib="1" loc="(80,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(80,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(34,22)" name="Text">
      <a name="text" val="SOP to POS Conversion"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(137,50)" name="Text">
      <a name="text" val="AD + C'D + BD"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(94,242)" name="Text">
      <a name="text" val="((A' + D') (C + D') (B' + D'))'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(80,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
