<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(100,570)" to="(160,570)"/>
    <wire from="(90,730)" to="(90,750)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(120,730)" to="(160,730)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(180,40)" to="(210,40)"/>
    <wire from="(150,690)" to="(180,690)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(70,690)" to="(100,690)"/>
    <wire from="(100,480)" to="(130,480)"/>
    <wire from="(70,770)" to="(100,770)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(340,720)" to="(370,720)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(410,720)" to="(430,720)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(90,730)" to="(100,730)"/>
    <wire from="(210,610)" to="(270,610)"/>
    <wire from="(130,620)" to="(180,620)"/>
    <wire from="(130,480)" to="(130,620)"/>
    <wire from="(280,730)" to="(280,740)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(160,570)" to="(160,600)"/>
    <wire from="(240,740)" to="(280,740)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(410,600)" to="(440,600)"/>
    <wire from="(90,750)" to="(180,750)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(90,280)" to="(170,280)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(160,500)" to="(160,520)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(60,370)" to="(100,370)"/>
    <wire from="(130,480)" to="(170,480)"/>
    <wire from="(140,770)" to="(180,770)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(140,520)" to="(140,550)"/>
    <wire from="(210,810)" to="(240,810)"/>
    <wire from="(410,620)" to="(410,720)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(180,40)" to="(180,80)"/>
    <wire from="(390,720)" to="(410,720)"/>
    <wire from="(220,720)" to="(220,760)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,770)" to="(140,770)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(250,510)" to="(250,560)"/>
    <wire from="(100,390)" to="(170,390)"/>
    <wire from="(240,740)" to="(240,810)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(60,410)" to="(110,410)"/>
    <wire from="(60,330)" to="(110,330)"/>
    <wire from="(270,530)" to="(270,610)"/>
    <wire from="(100,370)" to="(100,390)"/>
    <wire from="(160,710)" to="(160,730)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(140,820)" to="(180,820)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(410,510)" to="(410,600)"/>
    <wire from="(270,710)" to="(310,710)"/>
    <wire from="(120,690)" to="(150,690)"/>
    <wire from="(150,800)" to="(180,800)"/>
    <wire from="(210,700)" to="(240,700)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(410,620)" to="(440,620)"/>
    <wire from="(280,730)" to="(310,730)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(210,360)" to="(210,400)"/>
    <wire from="(150,690)" to="(150,800)"/>
    <wire from="(70,730)" to="(90,730)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(220,720)" to="(240,720)"/>
    <wire from="(140,770)" to="(140,820)"/>
    <wire from="(200,490)" to="(280,490)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(210,760)" to="(220,760)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(210,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Error2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(435,490)" name="Text">
      <a name="text" val="A B + ~B C + A C"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(120,110)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(60,140)" name="Button"/>
    <comp lib="1" loc="(120,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(342,385)" name="Text">
      <a name="text" val="~((~A + ~B) (B + ~C))"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(333,182)" name="Text">
      <a name="text" val="A B + ~B C"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(120,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(120,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(210,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(424,756)" name="Text">
      <a name="text" val="~((~A + ~B) (B + ~C)(~A + ~C))"/>
    </comp>
    <comp lib="1" loc="(130,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
