<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="2000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="Controlled Buffer"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(90,390)" to="(90,540)"/>
    <wire from="(190,140)" to="(190,230)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(60,450)" to="(220,450)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(60,70)" to="(60,300)"/>
    <wire from="(140,490)" to="(140,590)"/>
    <wire from="(70,470)" to="(220,470)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(130,720)" to="(150,720)"/>
    <wire from="(90,640)" to="(300,640)"/>
    <wire from="(180,770)" to="(200,770)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(60,300)" to="(60,350)"/>
    <wire from="(70,470)" to="(70,520)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(190,790)" to="(200,790)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(190,720)" to="(190,730)"/>
    <wire from="(90,780)" to="(90,790)"/>
    <wire from="(80,580)" to="(260,580)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(80,430)" to="(80,580)"/>
    <wire from="(50,190)" to="(90,190)"/>
    <wire from="(200,90)" to="(300,90)"/>
    <wire from="(60,500)" to="(220,500)"/>
    <wire from="(140,340)" to="(300,340)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(70,520)" to="(220,520)"/>
    <wire from="(70,790)" to="(90,790)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(90,290)" to="(300,290)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(130,740)" to="(130,790)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(60,350)" to="(60,400)"/>
    <wire from="(70,520)" to="(70,570)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(90,700)" to="(90,750)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(240,730)" to="(250,730)"/>
    <wire from="(80,800)" to="(150,800)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,690)" to="(190,700)"/>
    <wire from="(80,630)" to="(260,630)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(100,760)" to="(150,760)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(130,790)" to="(130,820)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(60,550)" to="(220,550)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(90,540)" to="(90,640)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(100,680)" to="(100,720)"/>
    <wire from="(70,570)" to="(220,570)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(90,700)" to="(110,700)"/>
    <wire from="(390,570)" to="(390,610)"/>
    <wire from="(130,740)" to="(150,740)"/>
    <wire from="(130,820)" to="(150,820)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(280,740)" to="(290,740)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(60,400)" to="(60,450)"/>
    <wire from="(70,570)" to="(70,620)"/>
    <wire from="(80,580)" to="(80,630)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(100,720)" to="(110,720)"/>
    <wire from="(90,790)" to="(100,790)"/>
    <wire from="(190,80)" to="(260,80)"/>
    <wire from="(130,330)" to="(260,330)"/>
    <wire from="(80,280)" to="(260,280)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(110,250)" to="(220,250)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(240,710)" to="(240,730)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(200,190)" to="(300,190)"/>
    <wire from="(60,600)" to="(220,600)"/>
    <wire from="(140,440)" to="(300,440)"/>
    <wire from="(70,720)" to="(100,720)"/>
    <wire from="(90,190)" to="(90,290)"/>
    <wire from="(130,230)" to="(130,330)"/>
    <wire from="(140,240)" to="(140,340)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(70,220)" to="(220,220)"/>
    <wire from="(70,620)" to="(220,620)"/>
    <wire from="(90,390)" to="(300,390)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(240,750)" to="(250,750)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(70,220)" to="(70,270)"/>
    <wire from="(60,450)" to="(60,500)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(120,790)" to="(130,790)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(180,690)" to="(190,690)"/>
    <wire from="(190,700)" to="(200,700)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(130,380)" to="(260,380)"/>
    <wire from="(170,50)" to="(220,50)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(190,790)" to="(190,810)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(120,320)" to="(220,320)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(140,490)" to="(300,490)"/>
    <wire from="(70,270)" to="(220,270)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(390,510)" to="(390,550)"/>
    <wire from="(130,680)" to="(150,680)"/>
    <wire from="(130,330)" to="(130,380)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(440,380)" to="(440,560)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(60,500)" to="(60,550)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(230,710)" to="(240,710)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(80,150)" to="(80,280)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(120,370)" to="(220,370)"/>
    <wire from="(60,300)" to="(220,300)"/>
    <wire from="(90,290)" to="(90,390)"/>
    <wire from="(140,340)" to="(140,440)"/>
    <wire from="(70,750)" to="(90,750)"/>
    <wire from="(70,110)" to="(70,220)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(110,200)" to="(110,250)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(60,550)" to="(60,600)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(190,720)" to="(200,720)"/>
    <wire from="(70,680)" to="(80,680)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(80,680)" to="(80,800)"/>
    <wire from="(130,480)" to="(260,480)"/>
    <wire from="(440,160)" to="(440,290)"/>
    <wire from="(90,780)" to="(150,780)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(80,430)" to="(260,430)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(80,280)" to="(80,430)"/>
    <wire from="(60,50)" to="(100,50)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(120,420)" to="(220,420)"/>
    <wire from="(60,350)" to="(220,350)"/>
    <wire from="(140,590)" to="(300,590)"/>
    <wire from="(130,380)" to="(130,480)"/>
    <wire from="(100,720)" to="(100,760)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(130,700)" to="(150,700)"/>
    <wire from="(120,210)" to="(120,320)"/>
    <wire from="(90,540)" to="(300,540)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(140,440)" to="(140,490)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(100,680)" to="(110,680)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(490,310)" to="(490,370)"/>
    <wire from="(130,530)" to="(260,530)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(70,270)" to="(70,470)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(240,750)" to="(240,780)"/>
    <wire from="(60,400)" to="(220,400)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(130,480)" to="(130,530)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(180,730)" to="(190,730)"/>
    <wire from="(230,780)" to="(240,780)"/>
    <wire from="(180,810)" to="(190,810)"/>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(346,583)" name="Text">
      <a name="text" val="14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(130,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(336,173)" name="Text">
      <a name="text" val="2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(346,238)" name="Text">
      <a name="text" val="5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(346,442)" name="Text">
      <a name="text" val="10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(180,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(341,476)" name="Text">
      <a name="text" val="12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(180,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(340,69)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(344,139)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(323,43)" name="Text">
      <a name="text" val="0, 1, 2, 5, 7, 8, 9, 10, 12, 13, 14, 15"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(347,643)" name="Text">
      <a name="text" val="15"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(339,373)" name="Text">
      <a name="text" val="9"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(339,276)" name="Text">
      <a name="text" val="7"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(346,540)" name="Text">
      <a name="text" val="13"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(348,339)" name="Text">
      <a name="text" val="8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
